<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<div id="test"></div>
<script type="text/javascript" src="lib/sea-debug2.js"></script>
<script src="lib/seajs-text.js"></script>
<script type="text/javascript">
    var renderthe = function (mod, data) {
        mod.render(data).then(function (ad) {
            $('#test').html(ad.html);
            ad.async.resolve(true);
        });
    };
    var loadmod = function (conf) {
        var hash = window.location.hash.replace('#', '');
        var runset = hash.split('.');
        var moduledir;
        var modulename = runset[0];
        var jsondir = runset[1];
        if (modulename.trim() === '') {
            moduledir = './__project'
            jsondir = './project';
        } else {
            moduledir = './__project/' + modulename;
            jsondir = './project/' + modulename;
        }
        seajs.use([moduledir + '/index'], function (mod) {
            if (runset[1] === undefined) {
                renderthe(mod, {});
            } else {
                seajs.use([ jsondir + '/' + runset[1] + '.json'], function (data) {
                    renderthe(mod, data);
                });
            }
        });
    };
    seajs.use('./configs', function (conf) {
        seajs.config(conf);
        seajs.use(['./__project/amods', '../lib/runtime/subModule/index'], function (amods) {
            loadmod(conf);
            window.onhashchange = function () {
                loadmod(conf);
            };
        });
    });
</script>
</body>
</html>
